#MainPage


Logo=cssSelector(".ellos.active");

LoginPageLink=cssSelector("#showlogin>span");



#LoginPage

LoginField=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
PassField=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword");
PassField1=cssSelector("#LoginPasswordText");

ConfirmButton=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton");

